capital = 622 

oob = "CLA_1936"

set_research_slots = 3

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	early_fighter = 1
	early_bomber = 1
	transport = 1
	mass_assault = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 90
		}
		
		communism = {
			popularity = 0
		}
		neutrality = {
			popularity = 10
		}
	}

	ruling_party = fascism
	last_election = "1933.2.16"
	election_frequency = 36
	elections_allowed = no 
}


create_country_leader = {
	name = "Sun Liren" 
	desc = ""
	picture = "sun_liren.tga"
	expire = "1953.3.1"
	ideology = fascism_ideology 
}

create_country_leader = {
	name = "" 
	desc = ""
	picture = ".dds"
	expire = "1953.3.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1953.3.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1953.3.1"
	ideology = moderatism
	traits = {
		
	}
}