capital = 283 #Lwow

oob = "GAN_1936"

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1
	tech_recon = 1
	tech_engineers = 1
	gw_artillery = 1
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 75
		}

		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 15
		}
	}
	ruling_party = democratic
	last_election = "1933.3.5"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "gfx/leaders/GAL/Portrait_Galicia_Galician_Rada.dds"
	expire = "1961.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_4.dds"
	expire = "1961.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Generic_3.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

#create_country_leader = {
#	name = ""
#	desc = ""
#	picture = ""
#	expire = "1953.3.1"
#	ideology = oligarchism
#	traits = {
#		
#	}
#}



