capital = 51

oob = "RHI_1936"

set_research_slots = 3

add_ideas = {
	limited_conscription
}

set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	improved_light_tank = 1
	basic_heavy_tank = 1
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	tactical_bomber1 = 1
	strategic_bomber1 = 1
	CAS1 = 1
	mass_assault = 1
	formation_flying = 1
	synth_oil_experiments = 1
	transport = 1
}


set_convoys = 10



set_politics = {

	parties = {
		democratic = { 
			popularity = 12
		}

		fascism = {
			popularity = 1
		}
		
		communism = {
			popularity = 87
		}
		
		neutrality = { 
			popularity = 0
		}
	}
	ruling_party = communism
	last_election = "1935.6.9"
	election_frequency = 48
	elections_allowed = yes
	
}
set_stability = 0.75

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Wilhelm Pieck"
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = ""
	desc = ""
	picture = ".dds"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		#
	}
}


