capital = 605 #

oob = "SIB_1936"

set_research_slots = 2

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_politics = {

	parties = {
		fascism = { 
			popularity = 7
		}	
	
		democratic = { 
			popularity = 8
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = {
			popularity = 83
		}
	}
	
	ruling_party = neutrality
	last_election = "1935.9.18"
	election_frequency = 48
	elections_allowed = no
	
}

create_country_leader = {
	name = "Liu Xiang"
	desc = ""
	picture = ""
	expire = "1953.3.1"
	ideology = despotism
	traits = {
		
	}
}




