
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

# Germany ##################

music = {
	song = "ss-marschiert"
	chance = {
		modifier = {
			factor = 1
			
			OR = {
			tag = BAV
			tag = SSS
			}
		}		
	}
}

music = {
	song = "westerwald_marsch"
	chance = {
		modifier = {
			factor = 1
			
			OR = {
			tag = BAV
			tag = SSS
			tag = PRS
			tag = BRB
			tag = NOG
			tag = SIL
			}
		}		
	}
}

music = {
	song = "alle-waffen-gegen-hitler"
	chance = {
		modifier = {
			factor = 1
			
			OR = {
			tag = BAW
			tag = RHI
			}
		}
	}
}

music = {
	song = "russlandlied"
	chance = {
		modifier = {
			factor = 1
			
			OR = {
			tag = BAV
			tag = PRS
			tag = BRB
			tag = NOG
			tag = SSS
			tag = SIL
			}
		}
	}
}

# Russian Provisional Government ########

music = {
	song = "shostakovich_waltz_no2"
	chance = {
		modifier = {
			factor = 1
			
			OR = {
			tag = RUS
			tag = CSK
			tag = VOL
			tag = SIB
			}
		}		
	}
}