
state={
	id=249
	name="STATE_249"
	resources={
		steel=25.000
	}

	history={
		owner = TAT
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			6338 3
		}
		add_core_of = SOV
		add_core_of = RUS
		add_core_of = TAT

	}

	provinces={
		228 260 292 355 372 403 404 3214 3251 3328 3348 3365 3382 6308 6323 6338 6352 6368 9336 9354 9385 9401 9514 10301 11243 11273 11292 11319 11339 11389 11496 
	}
	manpower=2761291
	buildings_max_level_factor=1.000
	state_category=city
}
