
state={
	id=398
	name="STATE_398"
	resources={
		aluminium=6.000
	}

	history={
		owner = PRM
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			7375 1 
		}
		add_core_of = SOV
		add_core_of = RUS
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		206 390 1336 1365 1380 1754 4372 6025 6162 7346 7375 7403 9283 10286 10314 11228 11352 12216 12527 12626 
	}
	manpower=2135879
	buildings_max_level_factor=1.000
	state_category=large_town
}
