
state={
	id=927
	name="STATE_927"

	history={
		owner = BRI
		victory_points = {
			3552 10 
		}
		victory_points = {
			6536 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			3552 = {
				naval_base = 10
				coastal_bunker = 1

			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1

			}

		}
		add_core_of = OCC
		add_core_of = FRA
		add_core_of = BRI

	}

	provinces={
		542 3552 3758 6536 6548 6572 
	}
	manpower=266000
	buildings_max_level_factor=1.000
	state_category=city
}
