division_template = {
	name = "Galicia Dyviziya"	
	division_names_group = GAL_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = {x = 0 y = 0 }
	}
}
division_template = {
	name = "Militsiya Dyviziya"	
	division_names_group = GAL_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	priority = 0
}

units = {
	division = { # "I Lwow Infantry"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11479
		division_template = "Galicia Dyviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { # "II Lwow Infantry"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11479
		division_template = "Galicia Dyviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 1

	}
	division = { # "I Polish Corps"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11479
		division_template = "Militsiya Dyviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GAL"
		}
		requested_factories = 2
		progress = 0.86
		efficiency = 100
	}
}