division_template = {
	name = "Infantry Division"		
	division_names_group = NAT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 3 y = 0 }
		artillery = { x = 3 y = 1 }
		artillery = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Liberation Militia"		
	division_names_group = NAT_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0}
	}
	
	priority = 0
	
}

division_template = {
	name = "Armored Division"		
	division_names_group = NAT_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0}
		artillery = { x = 0 y = 1 }
	}
	
}

division_template = {
	name = "Motorized Division"		
	division_names_group = NAT_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0}
	}
	
}



units = {
	division = { # "1st Liberty Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 377
		division_template = "Infantry Division"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7

	}
	division = { # "1st Militia"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 377
		division_template = "People's Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = { # "2nd Militia"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 377
		division_template = "People's Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NAT"
		}
		requested_factories = 2
		progress = 0.75
		efficiency = 100
	}
}