division_template = {
	name = "Infantry Division"		
	division_names_group = NSC_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}
division_template = {
	name = "Highland Division"		
	division_names_group = NSC_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	
	}
}
division_template = {
	name = "Motorized Division"		
	division_names_group = NSC_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
}


units = {
	### Army High Command ###
	division = {
		name = "1. Infantry Division"
		location = 11064
		division_template = "Infantry Division"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.4

	}
	division = {
		name = "2. Infantry Division"
		location = 9161
		division_template = "Infantry Division"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.4

	}
	division = {
		name = "3. Infantry Division"
		location = 11064
		division_template = "Infantry Division"		
		start_experience_factor = 0.4
		start_equipment_factor = 0.4

	}
	division = {
		name = "1. "Loyalist" Highlander Div."
		location = 3373
		division_template = "Highland Division"		
		start_experience_factor = 0.6
		start_equipment_factor = 0.6

	}
	division = {
		name = "1. Guard Rifles"
		location = 11064
		division_template = "Motorized Division"		
		start_experience_factor = 0.6
		start_equipment_factor = 0.5

	}
}

## STARTING PRODUCTION ##
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NSC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}